apiVersion: v1
kind: Service
metadata:
  name: {{ include "tiny-controllers.fullname" . }}
  annotations: {{ toYaml .Values.serviceAnnotations | nindent 4 }}
  labels: {{ include "tiny-controllers.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- range $name, $config := $.Values.controllers }}
  {{- if $config.monitoring.enabled }}
  - name: metrics-{{ $name }}
    port: {{ $config.monitoring.port }}
    targetPort: {{ $config.monitoring.port }}
    protocol: TCP
  {{- end }}
  {{- if $.Values.validatingwebhook.enabled }}
  {{- if and $config.enabled $config.webhook.enabled }}
  - name: webhook-{{ $name }}
    port:  {{ $config.webhook.port }}
    targetPort:  {{ $config.webhook.port }}
    protocol: TCP
  {{- end }}
  {{- end }}
  {{- end }}
  selector:
    {{- include "tiny-controllers.selectorLabels" . | nindent 4 }}
